<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBAAE0"
                android:backgroundTint="#BBAAE0"
                android:elevation="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/myTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/adminidbg"
                        android:ems="10"
                        android:hint="Enter Task"
                        android:inputType="textPersonName"
                        android:padding="25dp" />

                    <EditText
                        android:id="@+id/myDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/adminidbg"
                        android:ems="10"
                        android:hint="Add Description"
                        android:inputType="textPersonName"
                        android:maxHeight="500dp"
                        android:minHeight="100dp"
                        android:padding="25dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/gradient"
                        android:padding="8dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>
</LinearLayout>